<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Hitung Rata-rata Dasar</title>
</head>

<style>
    .custom-container {
        padding: 10px;
        border: 3px solid #000;
        background-color: none;
        border-radius: 1rem;
    }
    .input {
        font-family: "SF Pro";
        margin-top: 1rem;
        padding: 0.875rem;
        font-size: 1rem;
        border: 1.5px solid #000;
        border-radius: 0.5rem;
        box-shadow: 2.5px 3px 0 #564f4f;
        outline: none;
        transition: ease 0.25s;
    }
    .input:focus {
        box-shadow: 5.5px 7px 0 rgb(227, 71, 71);
    }
    .btn {
        background-color: #FFC59C;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .btn:hover {
        background-color: #ea9e68;
        color: white;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body style="background-color: antiquewhite;">
    <div class="container" style="letter-spacing: 2px;">
        <div class="row justify-content-center">
            <div class="col-md-8 mt-5">
                <div class="card shadow mt-5 border-0">
                    <div class="card-body">
                        <h2 class="text-center fw-bolder mb-4">Hitung Rata-rata (Mean) </h2>
                        <form action="/hitung" method="post">
                            <div class="custom-container">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 text-center">
                                        <label for="n" class="fw-bold"> Masukan Jumlah Data (n)</label>
                                        <input type="number" id="n" name="n" min="1" required class="input"
                                            value="{{ n }}"><br><br>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <label for="data" class="fw-bold">Masukkan angka (pisahkan pake koma):</label>
                                        <input type="text" id="data" name="data" required class="input"
                                            autocomplete="off" value="{{ data }}"><br><br>
                                    </div>
                                </div>
                                <div class="justify-content-center  d-flex">
                                    <input type="submit" value="Hitung" class="btn text-uppercase">
                                </div>
                                {% if error is defined %}
                                <div class="text-center">
                                    <p class="text-danger mt-3 fw-bold">{{ error }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </form>

                        {% if show_result %}
                        {% if rerata is not none %}
                        <div class="row justify-content-center mt-4">
                            <div class="col-md-6">
                                <div class="card border-0 shadow" style="background-color: #FEFFD4;">
                                    <div class="card-body">
                                        <h4 class="text-center fw-bold"> Hasil Perhitungan </h4>
                                        <hr>
                                        <ul class="fs-5" style="font-weight: 400;">
                                            <li>Rata-rata: {{ rerata }}</li>
                                            <li>Jumlah Angka : {{ data }}</li>
                                            <li>Jumlah Data: {{ n }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% elif error is not none %}
                        <h2>Error: {{ error }}</h2>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>